<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    app:layout_anchorGravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".fragment.FragmentMain">

        <!-- TODO: Update blank fragment layout -->

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="416dp"
            android:layout_height="170dp"
            android:background="@drawable/home_header_background"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-14dp">

            <TextView
                android:id="@+id/adminTitleTextView"
                android:layout_width="185dp"
                android:layout_height="86dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="108dp"
                android:layout_toStartOf="@+id/perritoImg"
                android:gravity="center"
                android:text="Administrador de citas"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/perritoImg"
                android:layout_width="102dp"
                android:layout_height="106dp"
                android:layout_above="@+id/titleTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/perro" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="16dp"
                android:text="DogApp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/pet_inventory" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnagregar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/pink"
            android:contentDescription="button add"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>